{
  id: product.id, 
  name: product.name, 
  price: product.price,
  tax: product.tax,
  total: product.total,
  description: product.description,
  is_discounted: product.is_discounted?,
  stocked: product.stocked,
  supplier: (render partial: "api/suppliers/supplier.json.jb", locals: { supplier: product.supplier }),
  images: product.images.map { |image| render partial: "api/images/image.json.jb", locals: { image: image} },
  formatted: {
              price: number_to_currency(product.price),
              tax: number_to_currency(product.tax),
              total: number_to_currency(product.total)
              }
}